\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Guaranteed Approximate Fixed Width Confidence Intervals Via Monte Carlo Sampling \unskip {}}{1}}
\@writefile{toc}{\contentsline {author}{Fred J. Hickernell\unskip {} \and Lan Jiang\unskip {} \and Yuewei Liu\unskip {} \and Art Owen \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{confint}{{1}{1}}
\newlabel{eq:samplemean}{{2}{1}}
\newlabel{sigmadef}{{3}{1}}
\citation{Sie85a}
\citation{SerfWack1976}
\citation{ChoRob65a}
\citation{MukhDatt1996}
\citation{BahSav56}
\newlabel{kurtassump}{{4}{2}}
\citation{stei:1945,stei:1949}
\citation{Nie92,SloJoe94,Lem09a,DicPil10a}
\citation{MAT7.12}
\citation{GanGau00a}
\newlabel{boundedvar}{{5}{3}}
\newlabel{muintegral}{{6}{3}}
\newlabel{Lpnormdef}{{7}{3}}
\newlabel{conedef}{{8}{3}}
\citation{McC87a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background probability and statistics}{4}}
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moments}{4}}
\newlabel{eq:boundm3}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLT intervals}{4}}
\citation{Hal86}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{Pet95a}
\newlabel{eq:99ci}{{10}{5}}
\newlabel{eq:samplevar}{{11}{5}}
\newlabel{eq:halls}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard Probability Inequalities}{5}}
\newlabel{Chebineqthm}{{1}{5}}
\newlabel{Can}{{2}{5}}
\citation{Mil86}
\newlabel{BE}{{3}{6}}
\newlabel{Varvarthm}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two stage confidence interval}{6}}
\newlabel{sec:twostage}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservative variance estimates}{6}}
\newlabel{propCant}{{1}{6}}
\newlabel{sampvarbd}{{13}{6}}
\newlabel{sampvarup}{{13a}{6}}
\newlabel{sampvarlo}{{13b}{6}}
\newlabel{eq:itsbounded}{{14}{7}}
\newlabel{kappamaxdef}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservative interval widths}{7}}
\newlabel{NCdef}{{16}{7}}
\newlabel{BEresult}{{17}{8}}
\newlabel{NB}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm and Proof of Its Success}{8}}
\newlabel{twostagealgo}{{1}{8}}
\newlabel{NCBdef}{{19}{8}}
\newlabel{eq:theestimate}{{20}{8}}
\citation{LinBai10a}
\newlabel{mainadaptthm}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost of the Algorithm}{9}}
\newlabel{costtheorem}{{6}{10}}
\citation{MAT7.12}
\citation{GanGau00a}
\citation{MAT7.12}
\citation{Sha08a}
\citation{TrefEtal12}
\citation{MAT7.12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The ratio of $\cost  ({\rm  TwoStage},\varepsilon ,0.01,0.01, \mathaccentV {tilde}07E{\kappa }_{\qopname  \relax m{max}}, \sigma )$ to $N_{\mathrm  {CLT}}(\varepsilon ,\sigma ,0.01)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15\hbox {}\unskip \@@italiccorr )}}; (b) comparison of sample sizes $ N_G(0.01,\alpha )$, $N_C(0.01,\alpha )$, and $N_B(0.01,\alpha ,\kappa _{\qopname  \relax m{max}}^{3/4}(\alpha ,1000,1.5))$.}}{11}}
\newlabel{Costfig}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples with Algorighm 1\hbox {}}{11}}
\newlabel{numerexsec}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustrative Univariate Examples of Automatic Algorithms}{11}}
\citation{Owe95,Owe96,Owe97,Mat98,HonHic00a,DicPil10a}
\citation{Hal05a,Owe06a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of fooling functions, $f$, with $\mu =\DOTSI \intop \ilimits@ _0^1 f(x) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em}\mathrm  {d}x=1$, but for which the corresponding algorithms return values of $\mathaccentV {hat}05E{\mu }=0$. }}{12}}
\newlabel{foolfunfig}{{2}{12}}
\newlabel{GaussianTestFun}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution times and errors for test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23\hbox {}\unskip \@@italiccorr )}} for $d=1$ and $\varepsilon =10^{-3}$, and a variety of parameters giving a range of $\sigma (f)$ and $\kappa (f)$. The solid line shows that cumulative distribution of actual errors, and the dot-dashed line shows the cumulative distribution of execution times. For the Algorithm 1\hbox {} the points labeled * are those for which the Theorem 5\hbox {} guarantees the error tolerance. }}{13}}
\newlabel{GaussianTestFunFig}{{3}{13}}
\citation{TraWasWoz88}
\bibstyle{spbasic}
\bibdata{FJH22,FJHown22}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\bibcite{BahSav56}{{1}{1956}{{Bahadur and Savage}}{{}}}
\bibcite{ChoRob65a}{{2}{1965}{{Chow and Robbins}}{{}}}
\bibcite{DicPil10a}{{3}{2010}{{Dick and Pillichshammer}}{{}}}
\bibcite{GanGau00a}{{4}{2000}{{Gander and Gautschi}}{{}}}
\bibcite{TrefEtal12}{{5}{2012}{{Hale et~al}}{{Hale, Trefethen, and Driscoll}}}
\bibcite{Hal86}{{6}{1986}{{Hall}}{{}}}
\bibcite{Hal05a}{{7}{2005}{{Halton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution times and errors for test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23\hbox {}\unskip \@@italiccorr )}} for $d=2, \ldots  , 8$ and $\varepsilon =10^{-3}$, with the rest of the parameters as in Figure 3\hbox {}.}}{15}}
\newlabel{GaussianTestFunHDFig}{{4}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@mtwritefile{\contentsline {mtchap}{References}{15}}
\bibcite{HonHic00a}{{8}{2003}{{Hong and Hickernell}}{{}}}
\bibcite{Lem09a}{{9}{2009}{{Lemieux}}{{}}}
\bibcite{LinBai10a}{{10}{2010}{{Lin and Bai}}{{}}}
\bibcite{Mat98}{{11}{1998}{{Matou\v {s}ek}}{{}}}
\bibcite{McC87a}{{12}{1987}{{McCullagh}}{{}}}
\bibcite{Mil86}{{13}{1986}{{Miller}}{{}}}
\bibcite{MukhDatt1996}{{14}{1996}{{Mukhopadhyay and Datta}}{{}}}
\bibcite{Nie92}{{15}{1992}{{Niederreiter}}{{}}}
\bibcite{Owe95}{{16}{1995}{{Owen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution times and errors for the geometric mean Asian call option for $d=2, 4, \ldots  , 64$ and $\varepsilon =0.02$, with the rest of the parameters as in Figure 3\hbox {}.}}{16}}
\newlabel{GaussianTestFunHDFig}{{5}{16}}
\bibcite{Owe96}{{17}{1997{a}}{{Owen}}{{}}}
\bibcite{Owe97}{{18}{1997{b}}{{Owen}}{{}}}
\bibcite{Owe06a}{{19}{2006}{{Owen}}{{}}}
\bibcite{Pet95a}{{20}{1995}{{Petrov}}{{}}}
\bibcite{SerfWack1976}{{21}{1976}{{Serfling and Wackerly}}{{}}}
\bibcite{Sha08a}{{22}{2008}{{Shampine}}{{}}}
\bibcite{Sie85a}{{23}{1985}{{Siegmund}}{{}}}
\bibcite{SloJoe94}{{24}{1994}{{Sloan and Joe}}{{}}}
\bibcite{MAT7.12}{{25}{2012}{{The MathWorks, Inc.}}{{}}}
\bibcite{TraWasWoz88}{{26}{1988}{{Traub et~al}}{{Traub, Wasilkowski, and Wo\'zniakowski}}}
\immediate\closeout\minitoc
