\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Approximate Fixed Width Confidence Intervals Via Monte Carlo Sampling \unskip {}}{1}}
\@writefile{toc}{\contentsline {author}{Fred J. Hickernell\unskip {} \and Lan Jiang\unskip {} \and Yuewei Liu\unskip {} \and Art Owen \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{confint}{{1}{1}}
\citation{Sie85a}
\citation{BahSav56}
\newlabel{kurtassump}{{2}{2}}
\newlabel{boundedvar}{{3}{2}}
\citation{Nie92,SloJoe94,Lem09a,DicPil10a}
\citation{MAT7.12}
\citation{GanGau00a}
\newlabel{Lpnormdef}{{4}{3}}
\newlabel{conedef}{{5}{3}}
\newlabel{samplemean}{{6}{3}}
\citation{BahSav56}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Statistician's Perspective}{4}}
\newlabel{statperspsec}{{1.1}{4}}
\newlabel{abserr}{{7}{4}}
\newlabel{CLT}{{8}{4}}
\newlabel{samplevar}{{9}{4}}
\newlabel{simpleMCest}{{10}{4}}
\newlabel{boundedkurt}{{11}{4}}
\citation{TraWasWoz88}
\citation{MAT7.12}
\citation{GanGau00a}
\citation{MAT7.12}
\citation{Sha08a}
\citation{TrefEtal12}
\citation{MAT7.12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Information-Based Complexity Theorist's or Numerical Analyst's Perspective}{5}}
\newlabel{Lpnormdef}{{12}{5}}
\newlabel{ballintegdef}{{13}{5}}
\newlabel{coneintegdef}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illustrative Univariate Examples of Automatic Algorithms}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of fooling functions, $f$, with $\mu =\DOTSI \intop \ilimits@ _0^1 f(x) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em}\mathrm  {d}x=1$, but for which the corresponding algorithms return values of $\mathaccentV {hat}05E{\mu }=0$. }}{6}}
\newlabel{foolfunfig}{{1}{6}}
\newlabel{GaussianTestFun}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution times and errors for test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15\hbox {}\unskip \@@italiccorr )}} for $d=1$ and $\varepsilon =10^{-3}$, and a variety of parameters giving a range of $\sigma (f)$ and $\kappa (f)$. The solid line shows that cumulative distribution of actual errors, and the dot-dashed line shows the cumulative distribution of execution times. For the {\tt  cubMC} i.i.d.\ and i.i.d.\ heavy duty the points labeled * are those for which the Theorem 1\hbox {} guarantees the error tolerance. }}{7}}
\newlabel{GaussianTestFunFig}{{2}{7}}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Monte Carlo with Guaranteed Error Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reliably Bounding the Variance}{8}}
\newlabel{ChebCantlem}{{1}{8}}
\newlabel{LP}{{1}{8}}
\citation{Mil86}
\newlabel{varbdlem}{{2}{9}}
\newlabel{sampvarbd}{{16}{9}}
\newlabel{sampvarup}{{16a}{9}}
\newlabel{sampvarlo}{{16b}{9}}
\newlabel{kappamaxdef}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining the Sample Size}{9}}
\citation{Pet95a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The maximum kurtosis, $\kappa _{\qopname  \relax m{max}}(\alpha ,n_{\sigma },1.5)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}}; (b) comparison of sample sizes $ N_G(0.01,\alpha )$, $N_C(0.01,\alpha )$, and $N_B(0.01,\alpha ,\kappa _{\qopname  \relax m{max}}^{3/4}(\alpha ,1000,1.5))$.}}{10}}
\newlabel{kurtmaxcompareNfig}{{3}{10}}
\newlabel{ChebErr}{{18}{10}}
\newlabel{ChebProbEst}{{18a}{10}}
\newlabel{NCdef}{{18b}{10}}
\newlabel{BE}{{3}{10}}
\newlabel{BEresult}{{19}{11}}
\newlabel{proberrcritsampleBE}{{20}{11}}
\newlabel{NB}{{20b}{11}}
\newlabel{mainadaptthm}{{1}{11}}
\newlabel{NCBdef}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost of the Algorithm}{12}}
\citation{Owe95,Owe96,Owe97,Mat98,HonHic00a,DicPil10a}
\citation{Owe95,Owe96,Owe97,DicPil10a}
\citation{Hal05a,Owe06a}
\newlabel{costtheorem}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Examples with ${\tt  cubMC}\xspace  $}{13}}
\newlabel{numerexsec}{{3}{13}}
\newlabel{qsedef}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution times and errors for test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15\hbox {}\unskip \@@italiccorr )}} for $d=2, \ldots  , 8$ and $\varepsilon =10^{-3}$, with the rest of the parameters as in Figure 2\hbox {}.}}{14}}
\newlabel{GaussianTestFunHDFig}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A General Error Criterion}{15}}
\newlabel{relerrsec}{{4}{15}}
\newlabel{relerrcrit}{{4}{15}}
\newlabel{genrelerrcrit}{{25}{15}}
\newlabel{relerrcritd}{{26}{15}}
\newlabel{NCinv}{{4}{16}}
\newlabel{NBinv*}{{4}{16}}
\newlabel{NCBinv*}{{4}{16}}
\newlabel{alphaseq}{{27}{16}}
\newlabel{alphaseqex}{{28}{16}}
\newlabel{relerradaptthm}{{3}{16}}
\newlabel{boundcstep}{{2}{16}}
\bibstyle{spbasic}
\bibdata{FJH22,FJHown22}
\bibcite{BahSav56}{{1}{1956}{{Bahadur and Savage}}{{}}}
\newlabel{newhvarepsstep}{{2c}{17}}
\newlabel{hmufinalstep}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\bibcite{DicPil10a}{{2}{2010}{{Dick and Pillichshammer}}{{}}}
\bibcite{GanGau00a}{{3}{2000}{{Gander and Gautschi}}{{}}}
\bibcite{TrefEtal12}{{4}{2012}{{Hale et~al}}{{Hale, Trefethen, and Driscoll}}}
\bibcite{Hal05a}{{5}{2005}{{Halton}}{{}}}
\bibcite{HonHic00a}{{6}{2003}{{Hong and Hickernell}}{{}}}
\bibcite{Lem09a}{{7}{2009}{{Lemieux}}{{}}}
\bibcite{LinBai10a}{{8}{2010}{{Lin and Bai}}{{}}}
\bibcite{Mat98}{{9}{1998}{{Matou\v {s}ek}}{{}}}
\bibcite{Mil86}{{10}{1986}{{Miller}}{{}}}
\bibcite{Nie92}{{11}{1992}{{Niederreiter}}{{}}}
\bibcite{Owe95}{{12}{1995}{{Owen}}{{}}}
\bibcite{Owe96}{{13}{1997{a}}{{Owen}}{{}}}
\bibcite{Owe97}{{14}{1997{b}}{{Owen}}{{}}}
\bibcite{Owe06a}{{15}{2006}{{Owen}}{{}}}
\bibcite{Pet95a}{{16}{1995}{{Petrov}}{{}}}
\bibcite{Sha08a}{{17}{2008}{{Shampine}}{{}}}
\bibcite{Sie85a}{{18}{1985}{{Siegmund}}{{}}}
\bibcite{SloJoe94}{{19}{1994}{{Sloan and Joe}}{{}}}
\bibcite{MAT7.12}{{20}{2012}{{The MathWorks, Inc.}}{{}}}
\bibcite{TraWasWoz88}{{21}{1988}{{Traub et~al}}{{Traub, Wasilkowski, and Wo\'zniakowski}}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{18}}
\@mtwritefile{\contentsline {mtchap}{References}{18}}
