\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Approximate Fixed Width Confidence Intervals Via Monte Carlo Sampling \unskip {}}{1}}
\@writefile{toc}{\contentsline {author}{Fred J. Hickernell\unskip {} \and Lan Jiang\unskip {} \and Yuewei Liu\unskip {} \and Art Owen \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{confint}{{1}{1}}
\newlabel{eq:samplemean}{{2}{1}}
\newlabel{sigmadef}{{3}{1}}
\citation{Sie85a}
\citation{BahSav56}
\newlabel{kurtassump}{{4}{2}}
\newlabel{boundedvar}{{5}{2}}
\citation{Nie92,SloJoe94,Lem09a,DicPil10a}
\citation{MAT7.12}
\citation{GanGau00a}
\newlabel{muintegral}{{6}{3}}
\newlabel{Lpnormdef}{{7}{3}}
\newlabel{conedef}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background probability and statistics}{3}}
\newlabel{sec:background}{{2}{3}}
\citation{McC87a}
\citation{Hal86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moments}{4}}
\newlabel{eq:boundm3}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLT intervals}{4}}
\newlabel{eq:99ci}{{10}{4}}
\newlabel{eq:samplevar}{{11}{4}}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{Pet95a}
\citation{Mil86}
\newlabel{eq:halls}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard Probability Inequalities}{5}}
\newlabel{Chebineqthm}{{1}{5}}
\newlabel{Can}{{2}{5}}
\newlabel{BE}{{3}{5}}
\newlabel{Varvarthm}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two stage confidence interval}{6}}
\newlabel{sec:twostage}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservative variance estimates}{6}}
\newlabel{propCant}{{1}{6}}
\newlabel{sampvarbd}{{13}{6}}
\newlabel{sampvarup}{{13a}{6}}
\newlabel{sampvarlo}{{13b}{6}}
\newlabel{eq:itsbounded}{{14}{6}}
\newlabel{kappamaxdef}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservative interval widths}{7}}
\newlabel{NCdef}{{16}{7}}
\newlabel{BEresult}{{17}{7}}
\newlabel{NB}{{18}{7}}
\citation{LinBai10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm and Proof of Its Success}{8}}
\newlabel{twostagealgo}{{1}{8}}
\newlabel{NCBdef}{{19}{8}}
\newlabel{eq:theestimate}{{20}{8}}
\newlabel{mainadaptthm}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost of the Algorithm}{9}}
\newlabel{costtheorem}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The ratio of $\cost  ({\rm  TwoStage},\varepsilon ,0.01,0.01, \mathaccentV {tilde}07E{\kappa }_{\qopname  \relax m{max}}, \sigma )$ to $N_{\mathrm  {CLT}}(\varepsilon ,\sigma ,0.01)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15\hbox {}\unskip \@@italiccorr )}}; (b) comparison of sample sizes $ N_G(0.01,\alpha )$, $N_C(0.01,\alpha )$, and $N_B(0.01,\alpha ,\kappa _{\qopname  \relax m{max}}^{3/4}(\alpha ,1000,1.5))$.}}{10}}
\newlabel{Costfig}{{1}{10}}
\citation{MAT7.12}
\citation{GanGau00a}
\citation{MAT7.12}
\citation{Sha08a}
\citation{TrefEtal12}
\citation{MAT7.12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples with Algorighm 1\hbox {}}{11}}
\newlabel{numerexsec}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustrative Univariate Examples of Automatic Algorithms}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of fooling functions, $f$, with $\mu =\DOTSI \intop \ilimits@ _0^1 f(x) \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em}\mathrm  {d}x=1$, but for which the corresponding algorithms return values of $\mathaccentV {hat}05E{\mu }=0$. }}{11}}
\newlabel{foolfunfig}{{2}{11}}
\citation{Owe95,Owe96,Owe97,Mat98,HonHic00a,DicPil10a}
\citation{Hal05a,Owe06a}
\newlabel{GaussianTestFun}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution times and errors for test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23\hbox {}\unskip \@@italiccorr )}} for $d=1$ and $\varepsilon =10^{-3}$, and a variety of parameters giving a range of $\sigma (f)$ and $\kappa (f)$. The solid line shows that cumulative distribution of actual errors, and the dot-dashed line shows the cumulative distribution of execution times. For the Algorithm 1\hbox {} the points labeled * are those for which the Theorem 5\hbox {} guarantees the error tolerance. }}{13}}
\newlabel{GaussianTestFunFig}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution times and errors for test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23\hbox {}\unskip \@@italiccorr )}} for $d=2, \ldots  , 8$ and $\varepsilon =10^{-3}$, with the rest of the parameters as in Figure 3\hbox {}.}}{14}}
\newlabel{GaussianTestFunHDFig}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A General Error Criterion}{14}}
\newlabel{relerrsec}{{5}{14}}
\newlabel{relerrcrit}{{5}{14}}
\newlabel{genrelerrcrit}{{24}{15}}
\newlabel{relerrcritd}{{25}{15}}
\newlabel{NCinv}{{5}{16}}
\newlabel{NBinv*}{{5}{16}}
\newlabel{NCBinv*}{{5}{16}}
\newlabel{alphaseq}{{26}{16}}
\newlabel{alphaseqex}{{27}{16}}
\newlabel{relerradaptthm}{{7}{16}}
\newlabel{boundcstep}{{2}{16}}
\newlabel{newhvarepsstep}{{2c}{16}}
\citation{TraWasWoz88}
\bibstyle{spbasic}
\bibdata{FJH22,FJHown22}
\newlabel{hmufinalstep}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}}
\bibcite{BahSav56}{{1}{1956}{{Bahadur and Savage}}{{}}}
\bibcite{DicPil10a}{{2}{2010}{{Dick and Pillichshammer}}{{}}}
\bibcite{GanGau00a}{{3}{2000}{{Gander and Gautschi}}{{}}}
\bibcite{TrefEtal12}{{4}{2012}{{Hale et~al}}{{Hale, Trefethen, and Driscoll}}}
\bibcite{Hal86}{{5}{1986}{{Hall}}{{}}}
\bibcite{Hal05a}{{6}{2005}{{Halton}}{{}}}
\bibcite{HonHic00a}{{7}{2003}{{Hong and Hickernell}}{{}}}
\bibcite{Lem09a}{{8}{2009}{{Lemieux}}{{}}}
\bibcite{LinBai10a}{{9}{2010}{{Lin and Bai}}{{}}}
\bibcite{Mat98}{{10}{1998}{{Matou\v {s}ek}}{{}}}
\bibcite{McC87a}{{11}{1987}{{McCullagh}}{{}}}
\bibcite{Mil86}{{12}{1986}{{Miller}}{{}}}
\bibcite{Nie92}{{13}{1992}{{Niederreiter}}{{}}}
\bibcite{Owe95}{{14}{1995}{{Owen}}{{}}}
\bibcite{Owe96}{{15}{1997{a}}{{Owen}}{{}}}
\bibcite{Owe97}{{16}{1997{b}}{{Owen}}{{}}}
\bibcite{Owe06a}{{17}{2006}{{Owen}}{{}}}
\bibcite{Pet95a}{{18}{1995}{{Petrov}}{{}}}
\bibcite{Sha08a}{{19}{2008}{{Shampine}}{{}}}
\bibcite{Sie85a}{{20}{1985}{{Siegmund}}{{}}}
\bibcite{SloJoe94}{{21}{1994}{{Sloan and Joe}}{{}}}
\bibcite{MAT7.12}{{22}{2012}{{The MathWorks, Inc.}}{{}}}
\bibcite{TraWasWoz88}{{23}{1988}{{Traub et~al}}{{Traub, Wasilkowski, and Wo\'zniakowski}}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\@mtwritefile{\contentsline {mtchap}{References}{18}}
\immediate\closeout\minitoc
