This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdaptiveMCProbErrAnali.aux
The style file: spbasic.bst
Database file #1: FJH22.bib
Database file #2: FJHown22.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3270 wiz_defined-function locations,
            924 strings with 9083 characters,
and the built_in function-call counts, 29093 in all, are:
= -- 3303
> -- 436
< -- 30
+ -- 261
- -- 131
* -- 1763
:= -- 3367
add.period$ -- 28
call.type$ -- 29
change.case$ -- 179
chr.to.int$ -- 31
cite$ -- 29
duplicate$ -- 3059
empty$ -- 2251
format.name$ -- 205
if$ -- 6060
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 263
newline$ -- 98
num.names$ -- 118
pop$ -- 982
preamble$ -- 2
purify$ -- 159
quote$ -- 0
skip$ -- 1288
stack$ -- 0
substring$ -- 2531
swap$ -- 1744
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 320
