This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdaptiveMCProbErrAnali.aux
The style file: spbasic.bst
Database file #1: FJH22.bib
Database file #2: FJHown22.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3270 wiz_defined-function locations,
            919 strings with 8994 characters,
and the built_in function-call counts, 28575 in all, are:
= -- 3273
> -- 415
< -- 28
+ -- 256
- -- 125
* -- 1721
:= -- 3279
add.period$ -- 27
call.type$ -- 28
change.case$ -- 171
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 3021
empty$ -- 2195
format.name$ -- 194
if$ -- 5948
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 253
newline$ -- 95
num.names$ -- 114
pop$ -- 943
preamble$ -- 2
purify$ -- 153
quote$ -- 0
skip$ -- 1303
stack$ -- 0
substring$ -- 2512
swap$ -- 1741
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 309
