\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}
\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bahadur and Savage(1956)}]{BahSav56}
Bahadur RR, Savage LJ (1956) The nonexistence of certain statistical procedures
  in nonparametric problems. Ann\ Math\ Stat 27:1115--1122

\bibitem[{Chow and Robbins(1965)}]{ChoRob65a}
Chow YS, Robbins H (1965) On the asymptotic theory of fixed-width sequential
  confidence intervals for the mean. Ann\ Math\ Stat 36:457--462

\bibitem[{Dick and Pillichshammer(2010)}]{DicPil10a}
Dick J, Pillichshammer F (2010) Digital Nets and Sequences: Discrepancy Theory
  and Quasi-{M}onte {C}arlo Integration. Cambridge University Press, Cambridge

\bibitem[{Gander and Gautschi(2000)}]{GanGau00a}
Gander W, Gautschi W (2000) Adaptive quadrature --- revisited. BIT 40:84--101

\bibitem[{Hale et~al(2012)Hale, Trefethen, and Driscoll}]{TrefEtal12}
Hale N, Trefethen LN, Driscoll TA (2012) Chebfun Version 4

\bibitem[{Hall(1988)}]{Hal88a}
Hall P (1988) Theoretical comparisons of bootstrap confidence intervals. Ann\
  Statist 16(3):927--953

\bibitem[{Halton(2005)}]{Hal05a}
Halton JH (2005) Quasi-probability: {W}hy quasi-{M}onte-{C}arlo methods are
  statistically valid and how their errors can be estimated statistically.
  Monte Carlo Methods and Appl 11:203--350

\bibitem[{Hong and Hickernell(2003)}]{HonHic00a}
Hong HS, Hickernell FJ (2003) Implementing scrambled digital nets. ACM Trans\
  Math\ Software 29:95--109

\bibitem[{Lehmann and Romano(2005)}]{LehRom01a}
Lehmann EL, Romano JP (2005) Testing Statistical Hypotheses, 3rd edn. Springer,
  New York

\bibitem[{Lemieux(2009)}]{Lem09a}
Lemieux C (2009) {M}onte {C}arlo and quasi-{M}onte {C}arlo Sampling. Springer
  Science+Business Media, Inc., New York

\bibitem[{Lin and Bai(2010)}]{LinBai10a}
Lin Z, Bai Z (2010) Probability Inequalities. Science Press and
  Springer-Verlag, Beijing and Berlin

\bibitem[{Matou\v{s}ek(1998)}]{Mat98}
Matou\v{s}ek J (1998) On the {$L_2$}-discrepancy for anchored boxes. J
  Complexity 14:527--556

\bibitem[{McCullagh(1987)}]{McC87a}
McCullagh P (1987) Tensor methods in statistics. Chapman and Hall, London

\bibitem[{Miller(1986)}]{Mil86}
Miller R (1986) Beyond {ANOVA}, Basics of Applied Statistics. John Wiley \&
  Sons, Inc., New York

\bibitem[{Mukhopadhyay and Datta(1996)}]{MukhDatt1996}
Mukhopadhyay N, Datta S (1996) On sequential fixed-width confidence intervals
  for the mean and second-order expansions of the associated coverage
  probabilities. Ann\ Inst\ Statist\ Math 48(3):497--507

\bibitem[{Niederreiter(1992)}]{Nie92}
Niederreiter H (1992) Random Number Generation and Quasi-{M}onte {C}arlo
  Methods. CBMS-NSF Regional Conference Series in Applied Mathematics, SIAM,
  Philadelphia

\bibitem[{Owen(1995)}]{Owe95}
Owen AB (1995) Randomly permuted $(t,m,s)$-nets and $(t,s)$-sequences. In:
  Niederreiter H, Shiue PJS (eds) {M}onte {C}arlo and Quasi-{M}onte {C}arlo
  Methods in Scientific Computing, Springer-Verlag, New York, Lecture Notes in
  Statistics, vol 106, pp 299--317

\bibitem[{Owen(1997{\natexlab{a}})}]{Owe96}
Owen AB (1997{\natexlab{a}}) Monte {C}arlo variance of scrambled net
  quadrature. SIAM J Numer\ Anal 34:1884--1910

\bibitem[{Owen(1997{\natexlab{b}})}]{Owe97}
Owen AB (1997{\natexlab{b}}) Scrambled net variance for integrals of smooth
  functions. Ann\ Stat 25:1541--1562

\bibitem[{Owen(2006)}]{Owe06a}
Owen AB (2006) On the {W}arnock-{H}alton quasi-standard error. Monte Carlo
  Methods and Appl 12:47--54

\bibitem[{Petrov(1995)}]{Pet95a}
Petrov VV (1995) Limit Theorems of Probability Theory:Sequences of Independent
  Random Variables. Clarendon Press, Oxford

\bibitem[{Serfling and Wackerly(1976)}]{SerfWack1976}
Serfling RJ, Wackerly DD (1976) Asymptotic theory of sequential fixed-width
  confidence procedures. J Amer\ Statist\ Assoc 71(356):949--955

\bibitem[{Shampine(2008)}]{Sha08a}
Shampine LF (2008) Vectorized adaptive quadrature in matlab. J Comput\ Appl\
  Math 211:131--140

\bibitem[{Siegmund(1985)}]{Sie85a}
Siegmund D (1985) Sequential Analysis: Tests and Confidence Intervals.
  Springer, New York

\bibitem[{Sloan and Joe(1994)}]{SloJoe94}
Sloan IH, Joe S (1994) Lattice Methods for Multiple Integration. Oxford
  University Press, Oxford

\bibitem[{Stein(1945)}]{Stei1945a}
Stein C (1945) A two sample test for a linear hypothesis whose power is
  independent of the variance. Ann\ Math\ Stat 16:243--258

\bibitem[{Stein(1949)}]{Stei1949a}
Stein C (1949) Some problems in sequential estimation. Econometrica 17:77--78

\bibitem[{{The MathWorks, Inc.}(2012)}]{MAT7.12}
{The MathWorks, Inc} (2012) {MATLAB} 7.12. {The MathWorks, Inc.}, Natick, MA

\bibitem[{Traub et~al(1988)Traub, Wasilkowski, and
  Wo\'zniakowski}]{TraWasWoz88}
Traub JF, Wasilkowski GW, Wo\'zniakowski H (1988) Information-Based Complexity.
  Academic Press, Boston

\end{thebibliography}
