\relax 
\citation{baha:sava:1956}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sieg:1986}
\citation{baha:sava:1956}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background probability and statistics}{2}}
\newlabel{sec:background}{{2}{2}}
\newlabel{eq:samplemean}{{1}{2}}
\citation{mccu:1987}
\citation{hall:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moments}{3}}
\newlabel{eq:boundm3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLT intervals}{3}}
\newlabel{eq:99ci}{{3}{3}}
\newlabel{eq:samplevar}{{4}{3}}
\citation{lin:bai:2011}
\citation{lin:bai:2011}
\citation{Pet95a}
\newlabel{eq:halls}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard inequalities}{4}}
\newlabel{Chebineqthm}{{1}{4}}
\newlabel{Can}{{2}{4}}
\newlabel{thm:BE}{{3}{4}}
\citation{mill:1986}
\newlabel{Varvarthm}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two stage confidence interval}{5}}
\newlabel{sec:twostage}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservative variance estimates}{5}}
\newlabel{propCant}{{1}{5}}
\newlabel{sampvarbd}{{6}{5}}
\newlabel{sampvarup}{{6a}{5}}
\newlabel{sampvarlo}{{6b}{5}}
