\relax 
\citation{baha:sava:1956}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sieg:1986}
\citation{baha:sava:1956}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background probability and statistics}{2}}
\newlabel{sec:background}{{2}{2}}
\newlabel{eq:samplemean}{{1}{2}}
\citation{mccu:1987}
\citation{hall:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moments}{3}}
\newlabel{eq:boundm3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLT intervals}{3}}
\newlabel{eq:99ci}{{3}{3}}
\newlabel{eq:samplevar}{{4}{3}}
\citation{lin:bai:2011}
\citation{lin:bai:2011}
\citation{Pet95a}
\newlabel{eq:halls}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard inequalities}{4}}
\newlabel{Chebineqthm}{{1}{4}}
\newlabel{Can}{{2}{4}}
\newlabel{thm:BE}{{3}{4}}
\citation{mill:1986}
\newlabel{Varvarthm}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two stage confidence interval}{5}}
\newlabel{sec:twostage}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservative variance estimates}{5}}
\newlabel{propCant}{{1}{5}}
\newlabel{sampvarbd}{{6}{5}}
\newlabel{sampvarup}{{6a}{5}}
\newlabel{sampvarlo}{{6b}{5}}
\newlabel{eq:itsbounded}{{7}{6}}
\newlabel{kappamaxdef}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservative interval widths}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The maximum kurtosis, $\kappa _{\qopname  \relax m{max}}(\alpha ,n_{\sigma },1.5)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}; (b) comparison of sample sizes $ N_G(0.01,\alpha )$, $N_C(0.01,\alpha )$, and $N_B(0.01,\alpha ,\kappa _{\qopname  \relax m{max}}^{3/4}(\alpha ,1000,1.5))$.}}{7}}
\newlabel{kurtmaxcompareNfig}{{1}{7}}
\newlabel{NCdef}{{9}{7}}
\newlabel{ChebErr}{{10}{7}}
\newlabel{BEresult}{{11}{7}}
\newlabel{proberrcritsampleBE}{{12}{8}}
\newlabel{NB}{{12b}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm and theorem}{8}}
\newlabel{NCBdef}{{13}{8}}
\newlabel{eq:theestimate}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical distribution function of $\left |\mu -\mathaccentV {hat}05E{\mu }_n\right |/0.01$ for example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15\hbox {}\unskip \@@italiccorr )}} and various values of $p$ using the adaptive algorithm in Theorem 5\hbox {}. }}{9}}
\newlabel{normalerrfig}{{2}{9}}
\newlabel{mainadaptthm}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative examples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two stage algorithm}{9}}
\newlabel{exampleeq}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability of meeting the error tolerance for test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15\hbox {}\unskip \@@italiccorr )}} using the adaptive algorithm in Theorem 5\hbox {}. }}{10}}
\newlabel{stepfunexamptable}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrand that fools MATLAB's {\tt  quad} function. }}{10}}
\newlabel{foolquadfig}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MATLAB's {\tt  quad}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm cost}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relative error}{10}}
